<sld_project_info>
  <project>
    <hash md5_digest_80b="095791f1a2c316606cf1"/>
  </project>
  <file_info>
    <file device="5CSEMA5F31C6" path="Pyramic_Array.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="Pyramic_Array:u0|Pyramic_Array_jtag_uart_0:jtag_uart_0|alt_jtag_atlantic:Pyramic_Array_jtag_uart_0_alt_jtag_atlantic|altera_sld_agent_endpoint:inst|altera_fabric_endpoint:ep" library="work" name="ep">
      <assignment_values/>
      <parameters>
        <assignment name="SLD_NODE_INFO" type="dec" value="0"/>
        <assignment name="sld_endpoint_type" type="dec" value="0"/>
        <assignment name="send_width" type="dec" value="3"/>
        <assignment name="receive_width" type="dec" value="24"/>
        <assignment name="num_clocks" type="dec" value="0"/>
        <assignment name="settings" type="string" value="{fabric sld dir agent mfr_code 110 type_code 128 version 1 instance -1 ir_width 1 prefer_host { } psig f63706bb}"/>
        <assignment name=" constraint(settings)" type="string" value="1 to 112"/>
        <assignment name=" constraint(send)" type="string" value="2 downto 0"/>
        <assignment name=" constraint(receive)" type="string" value="23 downto 0"/>
      </parameters>
    </sld_info>
    <sld_info hpath="Pyramic_Array:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME Pyramic_Array HAS_SOPCINFO 1 GENERATION_ID 1470104789"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
