\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Documentation for libpyramicio}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Documentation for libpyramicio}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is libpyramicio ?}{1}{section.1.1}}
\newlabel{index_Wh}{{1.1}{1}{What is libpyramicio ?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How to use it ?}{1}{section.1.2}}
\newlabel{index_Hw}{{1.2}{1}{How to use it ?}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}input\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buffer Struct Reference}{7}{section.4.1}}
\newlabel{structinputBuffer}{{4.1}{7}{input\+Buffer Struct Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Member Data Documentation}{7}{subsection.4.1.2}}
\newlabel{structinputBuffer_a35bfb2e7cb4d0c0491f9efbe0273e455}{{4.1.2}{7}{Member Data Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}microphone\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Count}{7}{subsubsection.4.1.2.1}}
\newlabel{structinputBuffer_af6cdbaa4124d3e9db0272c19c94b2707}{{4.1.2.1}{7}{\texorpdfstring {microphone\+Count}{microphoneCount}}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}samples}{8}{subsubsection.4.1.2.2}}
\newlabel{structinputBuffer_ab8b6a76bd2e891f34932e80268b66178}{{4.1.2.2}{8}{\texorpdfstring {samples}{samples}}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}samples\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Per\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mic}{8}{subsubsection.4.1.2.3}}
\newlabel{structinputBuffer_a37bcaba2336dc42b37c4362e30483129}{{4.1.2.3}{8}{\texorpdfstring {samples\+Per\+Mic}{samplesPerMic}}{subsubsection.4.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}total\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sample\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Count}{8}{subsubsection.4.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}output\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buffer Struct Reference}{8}{section.4.2}}
\newlabel{structoutputBuffer}{{4.2}{8}{output\+Buffer Struct Reference}{section.4.2}{}}
\newlabel{structoutputBuffer_a5d4d7a2c76f4a907c21e26f6e75c2e4f}{{4.2}{8}{Public Attributes}{section*.3}{}}
\newlabel{structoutputBuffer_a4035a3ad6b17afd2224323429eb68efc}{{4.2}{8}{Public Attributes}{section*.3}{}}
\newlabel{structoutputBuffer_a997516789c79714d9e3ca32c6e3d2303}{{4.2}{8}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{8}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}pyramic Struct Reference}{9}{section.4.3}}
\newlabel{structpyramic}{{4.3}{9}{pyramic Struct Reference}{section.4.3}{}}
\newlabel{structpyramic_a467fbb0b036739f9bf314822f4cee093}{{4.3}{9}{Public Attributes}{section*.4}{}}
\newlabel{structpyramic_a50ffe7db3c7dfc0db86375465026fbba}{{4.3}{9}{Public Attributes}{section*.4}{}}
\newlabel{structpyramic_af45a41e339a849f54a316baddf82d5dd}{{4.3}{9}{Public Attributes}{section*.4}{}}
\newlabel{structpyramic_a7b8ded92630c4c0daecd36c48747819b}{{4.3}{9}{Public Attributes}{section*.4}{}}
\newlabel{structpyramic_aea95a38021010d556ccdd17c792902de}{{4.3}{9}{Public Attributes}{section*.4}{}}
\newlabel{structpyramic_a61d43185c9e83077a9d9c9ae1fcc3737}{{4.3}{9}{Public Attributes}{section*.4}{}}
\newlabel{structpyramic_ad5e31f827fc476f41338d068786b8722}{{4.3}{9}{Public Attributes}{section*.4}{}}
\newlabel{structpyramic_a2948d567ed66e6b398214e893a17b2af}{{4.3}{9}{Public Attributes}{section*.4}{}}
\newlabel{structpyramic_a9adbb51cf8ef7c253ff249e6621cf2f0}{{4.3}{9}{Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{9}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}pyramicio.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{11}{section.5.1}}
\newlabel{pyramicio_8h}{{5.1}{11}{pyramicio.\+h File Reference}{section.5.1}{}}
\newlabel{pyramicio_8h_a7859797e0f1a087fc69a50ab916fd187}{{5.1}{11}{Macros}{section*.6}{}}
\newlabel{pyramicio_8h_a4c3d8190e98fdf12574f8938050eeefe}{{5.1}{11}{Macros}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{12}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{12}{subsection.5.1.2}}
\newlabel{pyramicio_8h_ac64771d55b17cf9fef4db7b7d85b2d29}{{5.1.2}{12}{Function Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}pyramic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Allocate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Output\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buffer()}{12}{subsubsection.5.1.2.1}}
\gdef \LT@i {\LT@entry 
    {3}{79.83069pt}\LT@entry 
    {3}{375.41342pt}}
\gdef \LT@ii {\LT@entry 
    {3}{61.56099pt}\LT@entry 
    {3}{264.00786pt}}
\gdef \LT@iii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{264.00786pt}}
\gdef \LT@iv {\LT@entry 
    {3}{87.75055pt}\LT@entry 
    {3}{382.47157pt}}
\newlabel{pyramicio_8h_a52d1e783df48e8eacef637a196aca3a0}{{5.1.2.1}{13}{\texorpdfstring {pyramic\+Allocate\+Output\+Buffer()}{pyramicAllocateOutputBuffer()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}pyramic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Deallocate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Output\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buffer()}{13}{subsubsection.5.1.2.2}}
\newlabel{pyramicio_8h_ac94c73d19dd0e24d95d54e36a58d3773}{{5.1.2.2}{13}{\texorpdfstring {pyramic\+Deallocate\+Output\+Buffer()}{pyramicDeallocateOutputBuffer()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}pyramic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Deinit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pyramic()}{13}{subsubsection.5.1.2.3}}
\newlabel{pyramicio_8h_ae3c8c7cbb8871e075bb3f4af1a961e71}{{5.1.2.3}{13}{\texorpdfstring {pyramic\+Deinit\+Pyramic()}{pyramicDeinitPyramic()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}pyramic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fixed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Length\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Capture()}{13}{subsubsection.5.1.2.4}}
\newlabel{pyramicio_8h_a9d6dd3246d067af5d9c8f883076a8d86}{{5.1.2.4}{13}{\texorpdfstring {pyramic\+Fixed\+Length\+Capture()}{pyramicFixedLengthCapture()}}{table.5.4}{}}
\gdef \LT@v {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{264.00786pt}}
\gdef \LT@vi {\LT@entry 
    {3}{51.36432pt}\LT@entry 
    {3}{403.87979pt}}
\gdef \LT@vii {\LT@entry 
    {3}{39.80858pt}\LT@entry 
    {3}{415.43553pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}pyramic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Current\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Half()}{14}{subsubsection.5.1.2.5}}
\newlabel{pyramicio_8h_a81011a5908eb9e8ba814fc915d3cf39c}{{5.1.2.5}{14}{\texorpdfstring {pyramic\+Get\+Current\+Buffer\+Half()}{pyramicGetCurrentBufferHalf()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.6}pyramic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Input\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buffer()}{14}{subsubsection.5.1.2.6}}
\newlabel{pyramicio_8h_ac3c433fb9ac54d8e5e93a2423ed79e5e}{{5.1.2.6}{14}{\texorpdfstring {pyramic\+Get\+Input\+Buffer()}{pyramicGetInputBuffer()}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.7}pyramic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Initialize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pyramic()}{14}{subsubsection.5.1.2.7}}
\newlabel{pyramicio_8h_a90eb22cc274f3a9ef5686a83b7764ae7}{{5.1.2.7}{14}{\texorpdfstring {pyramic\+Initialize\+Pyramic()}{pyramicInitializePyramic()}}{subsubsection.5.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.8}pyramic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Select\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Output\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Source()}{14}{subsubsection.5.1.2.8}}
\gdef \LT@viii {\LT@entry 
    {3}{61.56099pt}\LT@entry 
    {3}{314.96466pt}}
\gdef \LT@ix {\LT@entry 
    {3}{105.40831pt}\LT@entry 
    {3}{349.8358pt}}
\gdef \LT@x {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{264.00786pt}}
\newlabel{pyramicio_8h_a017b36211ed54afd24e90d8633a062a3}{{5.1.2.8}{15}{\texorpdfstring {pyramic\+Select\+Output\+Source()}{pyramicSelectOutputSource()}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.9}pyramic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Output\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buffer()}{15}{subsubsection.5.1.2.9}}
\newlabel{pyramicio_8h_a9c174a1fe3dc16e77ef17c11a349be0f}{{5.1.2.9}{15}{\texorpdfstring {pyramic\+Set\+Output\+Buffer()}{pyramicSetOutputBuffer()}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.10}pyramic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Capture()}{15}{subsubsection.5.1.2.10}}
\newlabel{pyramicio_8h_ae3e5d9483452a3e2dd851413d58a2336}{{5.1.2.10}{15}{\texorpdfstring {pyramic\+Start\+Capture()}{pyramicStartCapture()}}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.11}pyramic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stop\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Capture()}{15}{subsubsection.5.1.2.11}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.8}}
